MONGODB_URI = "mongodb+srv://archeviapublicity:d0R2QfaWyZECWkIT@cluster0.uab1pon.mongodb.net"
CLOUDINARY_API_KEY = "379698251464236"
CLOUDINARY_SECRET_KEY = "-dUBZTdCLW-PpwaLfH2qMN3XKFo"
CLAUDINARY_NAME = "ddwj4gsgu"
JWT_SECRET = "archeviapublicy"
ADMIN_EMAIL = "joshuapaz24@gmail.com"
ADMIN_PASSWORD = "JG3tz43lps"